{{- if not .Values.existingSecret.name -}}
{{- $out := . -}}
{{- range $val := .Values.instances }}
{{- with $out -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "prometheus-mongodb-exporter.fullname" . }}-{{ $val.name }}
  labels:
    {{- include "prometheus-mongodb-exporter.labels" . | nindent 4 }}
type: Opaque
data:
  mongodb-uri: {{ required "A MongoDB URI is required" $val.uri | b64enc }}
---
{{- end -}}
{{- end }}
{{- end }}
