apiVersion: v2
appVersion: 0.1.0
description: Elma365 docs templater service
home: https://git.elewise.com/elma365/templater
name: templater
sources:
- dreg.elewise.com:5005/elma365/templater
type: application
version: 0.1.0
