apiVersion: v2
appVersion: "1.0"
description: Elma365 ws notifier
home: https://git.elewise.com/elma365/notifier
name: notifier
sources:
- dreg.elewise.com:5005/elma365/notifier
type: application
version: 0.1.0
