{{- $out := . -}}
{{- range $val := .Values.instances }}
{{- with $out -}}
apiVersion: v1
data:
  token: {{ $val.token | b64enc }}
kind: Secret
metadata:
  name: {{ .Release.Name }}-{{ $val.name }}
---
{{- end }}
{{- end }}