apiVersion: v2
appVersion: 0.1.0
description: work with Aspose libraries
home: https://git.elewise.com/elma365/aspose-actions
name: aspose-actions
sources:
- dreg.elewise.com:5005/elma365/aspose-actions
type: application
version: 0.1.0
