{{- define "helm-library.vpa-worker-gateway" }}
{{- $name := include "helm-library.name" . }}
{{- if or (eq (toString .Values.global.autoscaling.enabled) "true") (eq (toString .Values.autoscaling.enabled) "true") }}
{{- if eq (toString .Values.global.autoscaling.type) "vpa" }}


{{- end }}
{{- end }}
{{- end }}
