apiVersion: v2
appVersion: 0.1.0
description: Projects management
home: https://git.elewise.com/elma365/projects
name: projects
sources:
- dreg.elewise.com:5005/elma365/projects
type: application
version: 0.1.0
