apiVersion: v2
appVersion: 0.1.0
description: Elma365 inbox messenger service
home: https://git.elewise.com/elma365/messenger-inbox
name: messenger-inbox
sources:
- dreg.elewise.com:5005/elma365/messenger-inbox
type: application
version: 0.1.0
