apiVersion: v2
appVersion: 1.0.0
description: A Helm chart for Kubernetes
home: https://git.elewise.com/elma365/otelier
name: otelier
sources:
- dreg.elewise.com:5005/elma365/otelier
type: application
version: 0.1.0
