{{- $out := . -}}
{{- range $val := .Values.config.instances }}
{{- with $out -}}
{{- if not (or $val.passwordSecret $val.passwordFile) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "prometheus-postgres-exporter.fullname" . }}-{{ $val.name }}
  labels:
    {{- include "prometheus-postgres-exporter.labels" . | nindent 4 }}
type: Opaque
data:
  data_source_password: {{ tpl ($val.password | default "somepaswword") . | b64enc }}
---
{{- end -}}
{{- end }}
{{- end }}