apiVersion: v2
appVersion: 0.1.0
description: Сервис биллинга - тарифы, платежи, счета
home: https://git.elewise.com/elma365/billing
name: billing
sources:
- dreg.elewise.com:5005/elma365/billing
type: application
version: 0.1.0
