apiVersion: v2
appVersion: 0.1.0
description: Elma365 viberbot service
home: https://git.elewise.com/elma365/messenger-viberbot
name: messenger-viberbot
sources:
- dreg.elewise.com:5005/elma365/messenger-viberbot
type: application
version: 0.1.0
