{{- $out := . -}}
{{- range $val := .Values.rabbitmq.instances }}
{{- with $out -}}
apiVersion: v1
data:
  {{ $val.existingPasswordSecretKey }}: {{ $val.password | b64enc }}
kind: Secret
metadata:
  name: {{ $val.existingPasswordSecret }}-{{ $val.name }}
  namespace: {{.Release.namespace}}
---
{{- end }}
{{- end }}