{{- if .Values.global.helmLibrary }}
{{- $enabled := include "helm-library.worker-pool.enabled" . }}
{{- if $enabled }}

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "helm-library.worker-pool.config-map-name" . }}
  labels:
  {{- include "worker.labels" . | nindent 4 }}
data:
{{ include "helm-library.worker-pool.config-file-name" . | indent 2 }}: |
{{ .Values.global.workerPoolCfg | toJson | indent 4 }}

{{- end }}
{{- end }}
