apiVersion: v2
appVersion: 1.16.0
description: Сервис приватных и групповых сообщений
home: https://git.elewise.com/elma365/chat
name: chat
sources:
- dreg.elewise.com:5005/elma365/chat
type: application
version: 0.1.0
