apiVersion: v2
appVersion: 0.1.0
description: Elma365 worker that execute bpmn scripts
home: https://git.elewise.com/elma365/serv_worker
name: worker
sources:
- dreg.elewise.com:5005/elma365/serv_worker
type: application
version: 0.1.0
